//Greyscale tones
$grey-1: #111
$grey-2: #222
$grey-3: #333
$grey-4: #444
$grey-5: #555
$grey-6: #666
$grey-7: #777
$grey-8: #888


$grey-a: #aaa
$grey-b: #bbb
$grey-c: #ccc
$grey-d: #ddd
$grey-e: #eee


//Brand URSUS Colors
$blue: #0271bb
$light_blue: #b9d0df
$red: #871628       //Main red color
$bg-col-1: #f3f1eb  //Slider border, grey bg style
$menu_bg: #0271bb   //Main menu background color
$border-h2: #e7ebe6 //Border under h2 title
$rose: #b8737d      //Blog author color
$grey-f1: #f1f1f1   //Blog background
$grey-f5: #f5f5f5
$h2-color: #626262  //H2 color
$grey-9: #999       //Footer background
$form-bg: #f6f6f6   //Form background
$form-bdr: #ececec  //Form border
$separator: #e0decd
$footer-color: #88655a
$icons-color: #b9d0df
$grey-e1: #e1e1e1
$photo-bg: #f3f3eb  //Background for people listing
$photo-bg-hover: #b9b7b3
$people-text-color: #7a6f4f
$people-text-color-hover: #7d7d7d
$hover-submenu: #dbdbc6

$grey-2e: #2e2e2e
$grey-87: #878787
$grey-28: #282828
$grey-be: #bebebe
$grey-35: #353535
$grey-4c: #4c4c4c

$normal-arrow: #c8d3c7



$text-color-1: #706161
$grey-47: #474747

$blue: #276cbd

