+font-face("slac", font-files("slac.svg#slac", "slac.woff", "slac.ttf"), "slac.eot", normal, normal)

=slac-font
  font-family: 'slac'
  font-weight: normal
  font-style: normal
  text-indent: 0
  speak: none


[class^="icon-"], [class*=" icon-"]
  font-family: 'slac'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

.icon-ytb:before
  content: "\e600"

.icon-unk:before
  content: "\e601"

.icon-gp:before
  content: "\e603"

.icon-fb:before
  content: "\e604"

.icon-ac:before
  content: "\e605"

.icon-tw:before
  content: "\e610"

.icon-arr:before
  content: "\e608"

.icon-arr2:before
  content: "\e615"

.icon-arr:before
  content: "\e616"

.icon-angle-down:before
  content: "\e606"

.icon-angle-up:before
  content: "\e607"

.icon-angle-right:before
  content: "\3d"

.icon-angle-left:before
  content: "\e609"

.icon-double-angle-down:before
  content: "\e60a"

.icon-double-angle-up:before
  content: "\e60b"

.icon-double-angle-right:before
  content: "\e60c"

.icon-double-angle-left:before
  content: "\e60d"

.icon-linkedin-sign:before
  content: "\e602"

.icon-signout:before
  content: "\e613"

.icon-reorder:before
  content: "\e611"

.icon-calendar:before
  content: "\e61f"

.icon-list:before
  content: "\e60e"

.icon-logout:before
  content: "\e614"

.icon-key:before
  content: "\e61b"

.icon-arrow-left:before
  content: "\e617"

.icon-arrow-down:before
  content: "\e61c"

.icon-arrow-up:before
  content: "\e61d"

.icon-arrow-right:before
  content: "\e61e"

.icon-list2:before
  content: "\e60f"

.icon-key2:before
  content: "\e618"

.icon-user:before
  content: "\e612"

.icon-key:before
  content: "\e619"

.icon-locked:before
  content: "\e61a"